ENV=dev
BFF_INGESTER_ENABLED=1
BFF_API_ENABLED=1
BFF_SCORE_MATERIALIZER_ENABLED=1
BFF_BACKGROUND_WORKER_ENABLED=1
# Set BFF_HOSTNAME to the host you will serve BFF on.
BFF_HOSTNAME=

# Your handle on bsky.app and an app password generated
# at: https://bsky.app/settings/app-passwords
BLUESKY_USERNAME=
BLUESKY_PASSWORD=
