<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=5"/>
    <title>furryli.st</title>

    <meta name="title" content="furryli.st">
    <meta name="description" content="The purremier furry feed for Bluesky.">

    <style>
        :root {
            --width: 800px;
            --font-main: Verdana, sans-serif;
            --font-secondary: Verdana, sans-serif;
            --font-scale: 1em;
            --background-color: #fff;
            --heading-color: #222;
            --text-color: #444;
            --link-color: #3273dc;
            --visited-color: #8b6fcb;
            --code-background-color: #f2f2f2;
            --code-color: #222;
            --blockquote-color: #222;
        }

        @media (prefers-color-scheme: dark) {
            :root {
                --background-color: #01242e;
                --heading-color: #eee;
                --text-color: #ddd;
                --link-color: #8cc2dd;
                --visited-color: #8b6fcb;
                --code-background-color: #000;
                --code-color: #ddd;
                --blockquote-color: #ccc;
            }
        }

        body {
            font-family: var(--font-secondary);
            font-size: var(--font-scale);
            margin: auto;
            padding: 20px;
            max-width: var(--width);
            text-align: left;
            background-color: var(--background-color);
            word-wrap: break-word;
            overflow-wrap: break-word;
            line-height: 1.5;
            color: var(--text-color);
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: var(--font-main);
            color: var(--heading-color);
        }

        a {
            color: var(--link-color);
            cursor: pointer;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        nav a {
            margin-right: 8px;
        }

        strong, b {
            color: var(--heading-color);
        }

        button {
            margin: 0;
            cursor: pointer;
        }

        content {
            line-height: 1.6;
        }

        table {
            width: 100%;
        }

        hr {
            border: 0;
            border-top: 1px dashed;
        }

        img {
            max-width: 100%;
        }

        code {
            font-family: monospace;
            padding: 2px;
            background-color: var(--code-background-color);
            color: var(--code-color);
            border-radius: 3px;
        }

        blockquote {
            border-left: 1px solid #999;
            color: var(--code-color);
            padding-left: 20px;
            font-style: italic;
        }

        footer {
            padding: 25px 0;
            text-align: center;
        }

        .title:hover {
            text-decoration: none;
        }

        .title h1 {
            font-size: 1.5em;
        }

        .inline {
            width: auto !important;
        }

        .highlight, .code {
            padding: 1px 15px;
            background-color: var(--code-background-color);
            color: var(--code-color);
            border-radius: 3px;
            margin-block-start: 1em;
            margin-block-end: 1em;
            overflow-x: auto;
        }

        header nav {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
        }

        header nav a:last-child {
            margin-right: 0;
        }

        textarea,
        input:not([type="submit"]),
        .editable {
            background-color: #eceff4;
            border: none;
            font-family: serif;
            line-height: 1.7;
            outline: none;
            color: inherit;
            padding: 10px;
            font-size: 18px;
        }

        @media (prefers-color-scheme: dark) {
            textarea,
            input:not([type="submit"]),
            .editable {
                background-color: #004052;
            }
        }

        .full-width textarea,
        .full-width input:not([type="submit"], [type="checkbox"], [type="radio"]) {
            width: calc(100% - 20px);
        }

        textarea:required,
        input:required:not([type="submit"]) {
            border-left: 1px solid #f99f9f;
        }

        input[type='checkbox'], input[type='radio'] {
            height: 15px;
            margin-right: 10px;
        }

        button {
            margin: 5px 0;
        }

        button.floating {
            position: fixed;
            bottom: 20px;
            right: 25px;
        }

        button#toggle-full-screen {
            float: right;
        }

        @media (prefers-color-scheme: dark) {
            .helptext.sticky,
            .sticky-controls {
                background-color: var(--background-color);
            }
        }

        /* dashboard post list and analytics */
        ul.post-list {
            list-style-type: none;
            padding: unset;
        }

        ul.post-list li {
            display: flex;
            align-items: baseline;
            padding: 10px 0;
            border-bottom: 1px solid #eceff4;
        }

        ul.post-list li span {
            flex: 0 0 130px;
        }

        ul.post-list li span.number {
            flex: 0 0 50px;
        }

        ul.post-list li a {
            flex: max-content;
        }

        ul.post-list li small {
            text-align: right;
            flex: 0 0 115px;
        }

        /* discovery feed */
        ul.discover-posts {
            list-style-type: none;
            padding: unset;
        }

        ul.discover-posts li {
            display: flex;
            line-height: 1.2;
        }

        ul.discover-posts li span {
            flex: 0 0 40px;
        }

        ul.discover-posts li a:visited {
            color: #8b6fcb;
        }

        ul.discover-posts li div {
            padding-bottom: 8px;
        }

        ul.discover-posts li small span, ul.discover-posts li small span a {
            color: #777 !important;
        }


        @media (prefers-color-scheme: dark) {

            .helptext {
                color: #aaa;
            }
        }


    </style>
</head>
<body class>
<header>
    <a class="title" href="/">
        <h1>
            🐕 furryli.st
        </h1>
    </a>
</header>
<main>
    <h2 style="font-size: 1.34em">The purremier furry feed for Bluesky</h2>
    <p>
        Ever wanted to scroll a feed of content from furries just like you?
    </p>
    <p>
        Furryli.st wants to be the best custom feed for furries who use Bluesky.
        We'll be doing our best to show you the freshest furry content.
    </p>
    <h3>
        How do I get started?
    </h3>
    <p>
        Click any of the following links to open the feed in your client:
    <ul>
        <li>
            <a href="https://bsky.app/profile/did:plc:jdkvwye2lf4mingzk7qdebzc/feed/furry-new">New</a>
        </li>
        <li>
            <a href="https://bsky.app/profile/did:plc:jdkvwye2lf4mingzk7qdebzc/feed/furry-hot">Hot</a>
        </li>
        <li>
            <a href="https://bsky.app/profile/did:plc:jdkvwye2lf4mingzk7qdebzc/feed/furry-fursuit">Fursuits</a>
        </li>
        <li>
            <a href="https://bsky.app/profile/did:plc:jdkvwye2lf4mingzk7qdebzc/feed/furry-art">Art</a>
        </li>
    </ul>
    </p>
    <h3>
        How does it work?
    </h3>
    <p>
        Our moderation team, with the help of a few tools, manually approve
        new furries to be added to the list. Once added, we start tracking the
        posts, reposts, likes and follows of these furries. Using this data we
        can then compile a feed of furry content!
        <br/><br/>
        If you want to make sure you are opted-in, or opted-out, please contact
        us and we'll make sure everything is in order.
    </p>
    <h3>
        Moderation policy
    </h3>
    <p>
        It's important to us that the furry feed is a welcoming environment all
        can enjoy.
        <br/><br/>
        Right now, we haven't formalised our moderation policy, but we intend to
        do so soon. We won't be tolerating hateful content.
        <br/><br/>
        To moderate the feed, we'll be making use of a few different actions:
    <ul>
        <li>Hiding a post from our feeds</li>
        <li>Hiding all posts by a user from our feeds, either temporarily (a
            suspension) or permanently (a ban)
        </li>
    </ul>
    </p>
    <h3>
        FAQs
    </h3>
    <h4>
        Can I read the code??
    </h4>
    <p>
        Yup - everything is open-source and can be found on <a
            href="https://github.com/strideynet/bsky-furry-feed"
            target="_blank">GitHub</a>
    </p>
    <h4>
        I have more questions!
    </h4>
    <p>
        First of all, that's not a question! But, yes, you can find our support
        channel in the <a href="https://discord.gg/5UNyBtnwKy" target="_blank">Bluesky
        Furry Discord</a>
    </p>
</main>
</body>
</html>
